<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>장르/SF</title>
  </head>
  <body>

  </body>
</html>
<!doctype html>
<html>
<head>
  <title>장르/SF</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:3px solid #ff9614;
      margin:0;
      padding:20px;
    }
    ol{

      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 1fr 2fr;

  }
    #grid #article{
        padding-left:25px;
      }


        h3,h2{
          font-size:32px;
        }
  </style>
</head>
<body>
  <h1><a href="index.html">SF</a></h1>
  <div id="grid">
    <ol>
      <img src="마션.jpg" width="400">
      <img src="인터스텔라.jpg" width="400">
      <img src="우주전쟁.jpg" width="400" >
    </ol>
    <div id="article">
  <h2><p style="color:#ff9614">마션</p></h2>
<h3>NASA 아레스3탐사대는<br> 화성을 탐사하던 중 <br>모래폭풍을 만나고 <br>팀원 마크 와트니가 사망했다고<br> 판단 한 후 그를 남기고 떠난다. <br>
극적으로 생존한 마크 와트니는<br> 남은 식량과 기발한 재치로<br> 화성에서 살아남을<br> 방법을 찾으며<br> 자신이 살아있음을 알리려 노력한다.</h3>
  <h2><p style="color:#ff9614">인터스텔라</p></h2>
  <h3>세계 각국의 정부와 경제가<br> 완전히 붕괴된 미래가 다가온다. <br>지난 20세기에 범한 잘못이 전 세계적인 식량 부족을 불러왔고, <br>ASA도 해체되었다.
이때 시공간에 불가사의한 틈이 열리고,<br> 남은 자들에게는<br> 이 곳을 탐험해 인류를<br> 구해야 하는 임무가 지워진다. <br>사랑하는 가족들을 뒤로 한 채<br> 인류라는 더 큰 가족을 위해,
 그들은 이제 희망을 찾아<br> 우주로 간다. <br>그리고 우린 답을 찾을 것이다. 늘 그랬듯이…</h3>
  <h2><p style="color:#ff9614">우주전쟁</p></h2>
<h3>  탐크루즈가 살고있는<br> 마을에 갑자기 번개가<br> 한곳으로만 치더니<br> 땅속에서 외계생명물체가 나온다.<br>
  그래서 지구는 멸망 하려고 하는데<br> 자연의 힘으로<br> 그 외계인의 방어막을 없애서<br>
  결국 이긴다는 내용이다.<bg>  가족의 사랑과 인간들이 위기에 처했을때<br> 행동들이 잘 표현된 영화'우주전쟁'.
