<!doctype html>
<html>
<head>
  <title>장르/모험</title>
  <meta charset="utf-8">
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower:wght@300;500;700&display=swap');
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:3px solid maroon;
      margin:0;
      padding:20px;
    }
    ol{

      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin-left:100px;

  }
    #grid #article{
        padding-left:25px;
      }


        h3,h2{
          font-size:32px;
          font-family: 'Sunflower', sans-serif;
          margin-bottom:50px;
       }
        u{
          color:maroon;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">모험</a></h1>
  <div id="grid">
    <ol>
      <img src="나홀로.jpg.url" width="400">
      <img src="히말라야.jpg.url" width="400">
      <img src="에놀라.jpg.url" width="400" >
    </ol>
    <div id="article">
        <h2><u><p style="color:maroon">나 홀로 집에</p></u></h2>

      <p>  <h3></h3></p>

<h2><u><p style="color:maroon">히말라야</u></p>
<p><h3></h3></p><br>

 <h2><u><p style="color:maroon">에놀라 홈즈</u></p></h2>
<p> <h3>

</h3></p>

  </div>
  </body>
  </html>
