<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>장르/액션</title>
  </head>
  <body>

  </body>
</html>
<!doctype html>
<html>
<head>
  <title>장르/액션</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:3px solid blue;
      margin:0;
      padding:20px;
    }
    ol{

      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 1fr 2fr;

  }
    #grid #article{
        padding-left:25px;
      }


        h3,h2{
          font-size:32px;
        }
    
    u{
    color:blue
    }
  </style>
</head>
<body>
  <h1><a href="index.html">액션</a></h1>
  <div id="grid">
    <ol>
      <img src="다크나이트.jpg" width="400">
      <img src="엑시트.jpg" width="400">
      <img src="히트맨.jpg" width="400" >
    </ol>
    <div id="article">
  <h2><u><p style="color:blue">다크 나이트</p></u></h2>
<h3>  어둠의 기사 배트맨 VS 절대 악 조커<br> 운명을 건 최후의 결전이 시작된다!<br>정의로운 지방 검사 ‘하비 덴트’,<br> ‘짐 고든’ 반장과
   범죄 소탕 작전을 펼치며 범죄와 부패로<br> 들끓는 고담시를 지켜나가는<br> ‘배트맨’그러던 어느 날,<br> 살아남기 위해 발버둥치던 범죄
   조직은<br> 배트맨을 제거하기 위해<br> 광기어린 악당 ‘조커’를 끌어들이고<br> 정체를 알 수 없는 조커의 등장에 고담시 전체가<br> 깊은 혼돈 속으로 빠져든다..</h3>
  <h2><u><p style="color:blue">엑시트</p></u></h2>
  <h3>대학교 산악 동아리 에이스 출신이지만 <br>졸업 후 몇 년째 취업 실패로 눈칫밥만 먹는 용남은 <br>온 가족이
   참석한 어머니의 칠순 잔치에서 연회장 직원으로 <br>취업한 동아리 후배 의주를 만난다어색한 재회도 잠시,<br>
    칠순 잔치가 무르익던 중의문의 연기가<br> 빌딩에서 피어 오르며피할 새도 없이 순식간에<br> 도심 전체는 유독가스로 뒤덮여
     일대혼란에 휩싸이게 된다.<br>용남과 의주는 산악 동아리 시절 쌓아 뒀던<br> 모든 체력과 스킬을 동원해<br>탈출을 향한 기지를<br> 발휘하기 시작하는데…</h3>
  <h2><u><p style="color:blue">히트맨</u></p></h2>
  <h3>웹툰 작가가 되고 싶어 국정원을 탈출한비밀 프로젝트<br> 방패연 출신 전설의 암살요원 '준'<br>
  그러나 현실은 연재하는 작품마다 역대급 악플만 받을 뿐이다.<br>술김에 그리지 말아야 할 1급 기밀을
   그려버리고<br>예상치 않게 웹툰은 하루아침에 초대박이 나지만,<br>그로 인해 '준'은 국정원과 테러리스트의
   더 타깃이 되는데...<br>웹툰 작가가 된 전설의 암살요원, 그의 히트 본능이 깨어난다!<br>2020년을 강타할 짠내 폭발 X 대환장 코믹 액션 탄생</h3>
