<!doctype html>
<html>
<head>
  <title>장르/코미디</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:3px solid green;
      margin:0;
      padding:20px;
    }
    ol{

      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 1fr 2fr;

  }
    #grid #article{
        padding-left:25px;
      }


        h3,h2{
          font-size:32px;
        }
        u{
          color:green;
        }
  </style>
</head>
<body>
  <h1><a href="index.html">코미디</a></h1>
  <div id="grid">
    <ol>
      <img src="정직한후보.jpg" width="400">
      <img src="극한직업.jpg" width="400">
      <img src="오케이마담.jpg" width="400" >
    </ol>
    <div id="article">
        <h2><u><p style="color:green">정직한후보</p></u></h2>

    <p><h3>  거짓말이 제일 쉬운 <br>3선 국회의원 ‘주상숙’에게<br> 청천벽력이 떨어진다.하루아침에<br>거짓말은 1도 할 수 없는 ‘진실의<br>주둥이’를 갖게 된 것! 최고의<br>
        무기인 ‘거짓말’을 잃자 그녀의<br> 인생은 송두리째 흔들리게 되는데…<br>웃음 빵!속이 뻥! 뚫리는<br>통쾌한 웃음 폭격이 시작된다!
     </h3></p>
<br><br>
<h2><u><p style="color:green">극한직업</p></u>
<p><h3>낮에는 치킨 장사! 밤에는 잠복 근무! 불철주야 달리고 구르지 만 실적은 바닥,<br> 급기야 해체 위기를 맞는 마약 반<br>
더 이상 물러 설 곳없는 팀의 맏형은 국내 마약 밀반입 정황을하고 팀원들과<br> 함께 잠복 수사에 나선다.
마약 반은 24 시간 감시를 위해 범죄 조직의<br> 아지트 앞 치킨 집을 인수 해 위장 창업을하게되고,<br>
뜻밖의 절대 미각을 마 형사의 숨은 재능으로 치킨 집은 일약 맛집으로<br> 입소문이 나기 시작한다.
수사는 뒷전, 치킨 장사로 눈코 뜰 새없이 바빠진<br> 마약 반에게 어느 날 절호의 기회가 찾아 오는데…<br> 범인을 잡을것인가, 닭을 잡을것인가<br>
<p style="color:maroon">"지금까지 이런 맛은 없었다. 이것은 갈비인가 통닭인가 네, 수원왕갈비통닭입니다"</p></h3></p><br>

 <h2><u><p style="color:green">오케이마담</p></u></h2>
<p> <h3>극강의 쫄깃함으로 빠른 완판을 기록하는 꽈배기 맛집 사장 '미영'은<br> 컴퓨터 수리 전문가
  '석환'의 남다른 외조로 하와이 여행에 당첨되고,<br> 난생처음 해외 여행을 떠나게 된다.
   하지만 비밀 요원을 쫓는 테러리스트들도<br> 같은 비행기에 오르고 꿈만 같았던 여행은 아수라장이 된다.<br>
    난데없는 비행기 납치 사건의 유일한 해결사가 되어버린 부부. 평범했던<br> 과거는 접어두고,
     숨겨왔던 내공을 펼치며 인질이 된 승객을 구하기 시작한다!<br> 휴가 끝 ;; 작전 시작 ^^ 구하자 비행기! 가자 하와이로!</h3></p>

  </div>
  </body>
  </html>
