<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>장르별 영화 추천</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower:wght@300;500;700&display=swap');
    body{
      background-image: url('핑크하늘2.jpg');
      background-size: cover;
      font-family: 'Sunflower', sans-serif;
    }
h1{
    text-align: center;
    font-size: 50px;
}
h2{
  display:inline;
  text-decoration: none;
  border:6px solid #cd3c3c;
  padding:68px;
  margin:60px;
  width:100px;
  font-size: 60px;
}
a {
   text-decoration:none
  }
  a:visited {
    color: #ff9d6e; text-decoration: none;
  }
#menu{
margin-left: 100px;
}
    </style>
  </head>


  <body>

<h1><p style="color:#ff9364">🌹 <u>장르별 영화 추천 </u>🌹</p></h1><br><br><br><br><br><br><br><br>
<br>
<div id="menu">
<h2><a href="로맨스.html">로맨스</a></h2>
<h2><a href="액션.html"> 액션</a></h2>
<h2><a href="코미디.html">코미디</a></h2>
<h2><a href="SF.html"> SF</a></h2>
<h2><a href="모험.html">모험</a></h2>
</div>
  </body>
</html>
